PORT = 4000

MONGO_URL = mongodb+srv://ashwiniwakchaure808:ashwini@cluster0.md1xt.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:1234

JWT_SECRET_KEY = sjkfdjfhrhfdjnncnkjxcn

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME = di8xoah7r

CLOUDINARY_API_SECRET = 95N2ocIPz4OBDDIHC71qR3NTjAg

CLOUDINARY_API_KEY = 793528549364347


